# algorithms

./: .gitignore  boardwork.md  readmd.md  readme.md
csharp/: AlgorithmsInCSharp.sln  readme.md
csharp/Arrays/: Anagrams.cs  MinCostOfDeletingRepeating.cs
csharp/ArraysTest/: AnagramTest.cs  ArraysTest.csproj  MinCostOfDeletingRepeatingTest.cs
csharp/ConsoleApp1/: FactorialTest.cs  asdf.csproj
csharp/HashTables/: NSum.cs  Program.cs
csharp/HashTablesTest/: HashTablesTest.csproj  UnitTest1.cs
csharp/LinkedLists/: Cycles.cs
csharp/Math/: Robot.cs
csharp/Matrices/: CountIslands.cs
csharp/RecursionAndDynamicProgramming/: Factorial.cs
csharp/RecursionAndDynamicProgrammingTest/: FactorialTest.cs  RecursionAndDynamicProgrammingTest.csproj
csharp/StacksAndQueues/: Class1.cs
javascript/: jest.config.js  package-lock.json  package.json  readme.md  temp.js  testem.json  working.js
markdown/: complexity.md  template.md
notes/: _resources.md  algorithm_design_paradigms.md  algorithms_balancing_trees.md  algorithms_bit_manipulation.md  algorithms_complexity_analysis.md  algorithms_dynamic_programming.md  algorithms_graphings.md  algorithms_greedy.md  algorithms_searching.md  algorithms_sorting.md  algorithms_stacks.md  arrays.md  data_structures.md  data_structures_dictionary.md  data_structures_hash_tables.md  data_structures_heaps.md  data_structures_queues.md  divide_and_conquer.md  graphs.md  linked_lists.md  lists.md  matrices.md  recursion.md  stacks.md  strings.md  technical_questions.md  trees.md
python/: README.md  pytest.ini  temp.py
(+254 files in other folders)
